<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Hd49z7NOKYTPVzHjPMWIJy" LanguageVersion="2022.5.0-0411-29671afbfa" Version="0.128">
  <Patch Id="Elg0tpYDvAANdAVwHxd8b6">
    <Canvas Id="I0aQjxzT5ZdMH0DUGODDh5" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="B0nIU2FNVgOMnN7XlgMRaY">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="DPxYueWnJZmPFkqojayqc6">
        <Canvas Id="UWxh2wJJZ0ENMPkOD2Kkdh" CanvasType="Group">
          <Pad Id="LS732Eckz7YLh3pDFAa5Cv" Bounds="308,346,231,103" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Integer32" />
                      <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                    </TypeReference>
                  </p:TypeArguments>
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">15</p:maxvisibleentries>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>1, 3, 5, 7, 9, 11, 13</Item>
              <Item>1, 3, 5, 7, 9, 11</Item>
              <Item>1, 3, 5, 7, 9, 11, 13</Item>
              <Item>1, 3, 3, 7, 7, 9, 11, 11, 13, 13</Item>
              <Item>1, 3, 7, 9, 11, 13</Item>
            </p:Value>
          </Pad>
          <Pad Id="CycQvAFoyPHNdzvbT86AOB" Comment="Weights" Bounds="569,347,37,103" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1, 1">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Float64" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="290,609,125,19" Id="A0iP4mI3I0HNYbhmdgzPcr">
            <p:NodeReference LastCategoryFullName="VL.Accord" LastSymbolSource="VL.Accord.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HiddenMarkov" />
            </p:NodeReference>
            <Pin Id="SjWd69QxKFLN4cOj1PVk7z" Name="Learn" Kind="InputPin" />
            <Pin Id="BWb2eB5Mfh6Lo5iHzPlq2x" Name="Sequences" Kind="InputPin" />
            <Pin Id="F4VNSTqHcgNM8iBbmBa8hu" Name="States" Kind="InputPin" />
            <Pin Id="TSOuavTPuh3MEieHzY4KDE" Name="Weights" Kind="InputPin" />
            <Pin Id="LunkE9itwSYQZc9tDj6dG9" Name="Observations" Kind="InputPin" />
            <Pin Id="RCxiNtuU1jWONjwo5CP3Nx" Name="Next" Kind="InputPin" />
            <Pin Id="Owj570SkbEjQSfrUdrrGhT" Name="Predict" Kind="InputPin" />
            <Pin Id="MyAOBjeQxytQNxOKlc49Wl" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Nr1paDyiMSELsntWZ20uWp" Comment="" Bounds="291,696,35,34" ShowValueBox="true" isIOBox="true" />
          <Pad Id="I3EqKCE3HOGMtiGG9u7s5s" Comment="Learn" Bounds="206,559,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Epxk3zG47WJPEfCOxp6HRo" Comment="Predict" Bounds="677,564,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NL1HNBy2trhNH3JMB2d2VQ" Comment="Observations" Bounds="687,352,39,104" ShowValueBox="true" isIOBox="true" Value="1, 3, 5, 7, 9">
            <p:TypeAnnotation LastCategoryFullName="Collections.Mutable" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="MutableArray" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BdW8XWGJlv4MXb89oGDzUY" Comment="States" Bounds="333,520,29,15" ShowValueBox="true" isIOBox="true" Value="7">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="C3bVdpTUdO4NBCodhGaaBs" Comment="Next" Bounds="677,497,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="N06hbVLonr1PUgNRhaaWL5" Bounds="305,247,140,19" ShowValueBox="true" isIOBox="true" Value="http://accord-framework.net/docs/html/M_Accord_Statistics_Models_Markov_HiddenMarkovModel_Predict_2.htm">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LAMbPdC4Z5WMSVjAuAePee" Bounds="331,697,133,20" ShowValueBox="true" isIOBox="true" Value="should be 11">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UP7W9GkOqJgM2vL6Aa6Aid" Bounds="329,303,221,55" ShowValueBox="true" isIOBox="true" Value="can recognize (and predict) the following sequences">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UslO7byLseoMue1zKXxZJp" Bounds="732,397,197,53" ShowValueBox="true" isIOBox="true" Value="try to predict the next 1 observation in a base symbol sequence">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KBg9r2fGAMiMe9ZCfmMAjE" Bounds="326,65,235,153" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="String" />
                      <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                    </TypeReference>
                  </p:TypeArguments>
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>
                <Item>a</Item>
                <Item>b</Item>
                <Item>d</Item>
                <Item>d</Item>
                <Item>a</Item>
              </Item>
              <Item>
                <Item>d</Item>
                <Item>a</Item>
                <Item>a</Item>
                <Item>b</Item>
                <Item>d</Item>
                <Item></Item>
              </Item>
              <Item>
                <Item>a</Item>
                <Item>b</Item>
                <Item>a</Item>
                <Item>d</Item>
                <Item>d</Item>
                <Item></Item>
                <Item></Item>
              </Item>
              <Item>
                <Item>b</Item>
                <Item>d</Item>
                <Item>d</Item>
              </Item>
            </p:Value>
          </Pad>
        </Canvas>
        <Patch Id="V3CEz4dK5hrNwAPx0DOfK4" Name="Create" />
        <Patch Id="UFoDSrTDt9ZOX21jplYQdl" Name="Update" />
        <ProcessDefinition Id="CrqdzT3ILlSOzcSajpGZuo">
          <Fragment Id="QV31yJnrMZMN8pwlqZO7Sh" Patch="V3CEz4dK5hrNwAPx0DOfK4" Enabled="true" />
          <Fragment Id="UtoLHxHq1qCQCh8fCmRC8o" Patch="UFoDSrTDt9ZOX21jplYQdl" Enabled="true" />
        </ProcessDefinition>
        <Link Id="J4jwt1nXsFIP5SV9nZuPfa" Ids="CycQvAFoyPHNdzvbT86AOB,TSOuavTPuh3MEieHzY4KDE" />
        <Link Id="HFOLoeHWkqQMT0Y0FU0Uw8" Ids="MyAOBjeQxytQNxOKlc49Wl,Nr1paDyiMSELsntWZ20uWp" />
        <Link Id="AsFzcsxwdFKOYBeBWdAKUz" Ids="I3EqKCE3HOGMtiGG9u7s5s,SjWd69QxKFLN4cOj1PVk7z" />
        <Link Id="AZiZIDQxqIePYhMGA3AVlD" Ids="Epxk3zG47WJPEfCOxp6HRo,Owj570SkbEjQSfrUdrrGhT" />
        <Link Id="Ha0jgRk2yGgMegSJumln56" Ids="NL1HNBy2trhNH3JMB2d2VQ,LunkE9itwSYQZc9tDj6dG9" />
        <Link Id="VOCorxTrCgOPxA8zdVD14T" Ids="BdW8XWGJlv4MXb89oGDzUY,F4VNSTqHcgNM8iBbmBa8hu" />
        <Link Id="ClGts5xewELPbHdSnQ5LVE" Ids="C3bVdpTUdO4NBCodhGaaBs,RCxiNtuU1jWONjwo5CP3Nx" />
        <Link Id="CAwmFS7w9NBMdREUqwJBpI" Ids="LS732Eckz7YLh3pDFAa5Cv,BWb2eB5Mfh6Lo5iHzPlq2x" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="GPxkEpXikSdLq8e56o42Fa" Location="VL.CoreLib" Version="2022.5.0-0411-g29671afbfa" />
  <NugetDependency Id="CA8799G57PEMKlcxBI21kv" Location="VL.Accord" Version="0.0.0.0" />
</Document>